{
    "AppSettings": {
      "Token": "super secret key"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=datingapp.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
      "CloudName": "dthfighzx",
      "ApiKey": "912731177183182",
      "ApiSecret": "OQUSNyej15Z-H8-rZ7YXabYHLc4"
    }
}